// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb3;
@blue: #81a1be;
@purple: #b292bb;
@green: #b5bd62;
@red: #cc6666;
@orange: #de932f;
@light-orange: #f0c674;
